{
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "outDir": "build",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": [
      "es2017"
    ]
  }
}
